index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Txtileros</title>
    <link rel="stylesheet" href="public/index.css"><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body> 
    <div class="blur"></div>
    <div class="modal"><ion-icon id="closeModal" name="close-circle-outline"></ion-icon>
      <form action="login.php" method="POST">
        <h1>Login</h1>
        <input name="nombre" type="text" placeholder="Nombre">
        <input name="clave" type="password" placeholder="Clave">
        <button>Entrar</button>
      </form>
    </div>
    <h1>TXTILEROS</h1>
    <div class="header" style="position:relative;"><img src="public/bgAdd1.ico" style="width:70px;height:70px;position:absolute;top:1rem;left:-2rem;"><img src="public/bgAdd2.png" style="width:70px;height:70px;position:absolute;bottom:1rem;right:-2rem;transform:rotate(45deg);"><img src="public/bgAdd3.ico" style="width:80px;height:80px;position:absolute;top:4.5rem;right:-2rem;transform:rotate(-45deg);"><img src="public/bgAdd4.ico" style="width:100px;height:100px;position:absolute;bottom:1rem;left:1rem;transform:rotate(-45deg);">
      <h1>Estemos conectados juntos</h1>
    </div>
    <div class="btns">
      <button id="loginOpen">Login</button>
      <button><a href="registro.html" style="text-decoration:none;color:white;display:block;">Registro</a></button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script>
    <script src="index.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Txtileros
        link(rel="stylesheet" href="public/index.css")
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    body 
        .blur
        .modal
            <ion-icon id="closeModal" name="close-circle-outline"></ion-icon>
            form(action="login.php" method="POST")
                h1 Login
                input(name="nombre" type="text" placeholder="Nombre")
                input(name="clave" type="password" placeholder="Clave")
                button Entrar
        h1 TXTILEROS
        .header(style="position:relative;")
            img(src="public/bgAdd1.ico", style="width:70px;height:70px;position:absolute;top:1rem;left:-2rem;")
            img(src="public/bgAdd2.png", style="width:70px;height:70px;position:absolute;bottom:1rem;right:-2rem;transform:rotate(45deg);")
            img(src="public/bgAdd3.ico", style="width:80px;height:80px;position:absolute;top:4.5rem;right:-2rem;transform:rotate(-45deg);")
            img(src="public/bgAdd4.ico", style="width:100px;height:100px;position:absolute;bottom:1rem;left:1rem;transform:rotate(-45deg);")
            h1 Estemos conectados juntos
        .btns
            button(id="loginOpen") Login
            button
                a(href="registro.html" style="text-decoration:none;color:white;display:block;") Registro



        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js") 
        script(src="index.js") 
